.avatar-wrapper {
    padding: 10px;
    margin-bottom: 15px;
    position: relative;
}

.avatar-image {
    border: 1px solid var(--border);
}

.verified {
    max-width: 20px;
    height: 20px;
    position: absolute;
    right: 10%;
    cursor: pointer;
}

.input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 12px !important;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: var(--dark-secondary);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.popover {
    color: var(--success);
}

.notverifieid-popover {
    color: var(--error);
}

.hidden {
    display: none;
}

.profile__heading {
    text-align: center;
    margin: 0px;
    color: var(--primary);
    font-weight: 500;
}