@import '~antd/dist/antd.css';
:root {
  --primary: #1e90ff;
  --light-primary: #7ebfff;
  --secondary: #fff;
  --warning: #ec971f;
  --border: #d9d9d9;
  --dark-secondary: #8b8b8b;
  --active-link: #1890ff;
  --error: #ff4d4f;
  --success: #449d44;
  --hover-primary: #b5dbffb8;
  --typography-sm: 1.2em;
  --typography-md: 2em;
  --typography-xl: 3em;
  --box-shadow: #f3f1f1;
}

html {
  font-size: 2vw;
  overflow-x: hidden
}

.primary {
  color: var(--primary);
  cursor: pointer;
  font-size: 22px;
}

.primary-wihtoutFont {
  color: var(--primary);
}

.danger-wihtoutFont {
  color: var(--danger);
}

.success-wihtoutFont {
  color: var(--success);
}

.success {
  color: var(--success);
  cursor: pointer;
  font-size: 22px;
}

.danger {
  color: var(--danger);
  cursor: pointer;
}

/* h1, h2, h3, h4, h5 {
  font-family: 'Viga', sans-serif;
}

p, span, a {
  font-family: 'Oxygen', sans-serif;
} */

body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f763;
}

.hero {
  height: 100vh;
}

.container {
  padding: 1em 20px 2em;
}

.is-active {
  color: var(--active-link);
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}
.pointer__select__none{
  user-select:  none !important;
  pointer-events: none !important;
}
/* media queries */

@media(min-width:768px) {
  .dashboard {
    margin-top: 10vh;
  }
}